## cartridge.properties for cartridge app_custom_disney
#Sun Jan 08 2023 16:23:23 GMT+0200 (Israel Standard Time)
demandware.cartridges.app_custom_disney.multipleLanguageStorefront=true
demandware.cartridges.app_custom_disney.id=app_custom_disney
